Madam I'm Adam    
Amore, Roma.
Taco cat                                 
1798
	KUBLA KHAN
by Samuel Taylor Coleridge
Through caverns measureless to man
Down to a sunless sea. 
A Toyota! Race fast... safe car: a Toyota
Are we not drawn onward, we few, drawn onward to new era?
Doc Note: I dissent. A fast never prevents a fatness. I diet on cod.
So twice five miles of fertile ground
With walls and towers were girdled round:
THE END
1991
A Toyota! Race fast... safe car: a Toyota
The fairies of Minglewood, which is near Dingly Pool, were having a grand revel with flower-cakes, and butterfly dances, looking ever so pretty.
Straw? No, too stupid a fad; I put soot on warts.
It was such a beautiful night; the bright moonlight illuminated the sky, the thick clouds floated leisurely by just above the silhouette of tall, majestic trees.
Are we not drawn onward, we few, drawn onward to new era?
4/10/2014